apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:6EJeqsU9LLSqyArnWFrJfzkVrrp5v4KznLMeOdOtMhyAW6XCtQ==,iv:i2mmI81t9iWCk0yy90IBznYjZLZIJm+phTfDd9oxFig=,tag:BDbJG9GxCh57Za6fs812bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6759wqgpufd9gdpq8a2xkv0ms95404v7py2yfcujcq8t2wzwgvqyu8y7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqT1VyUkVocWFtalB1a2xW
            cUFxOElmVm1DT28xN1NpaGUySEFYYWpqRFZ3Cmk4TjVaS0JGN3I2a1BmSGcrTm9V
            WFpod2RBeG1RaEhPZzFqVmViWVc4dGcKLS0tIHp1V3FLcjFsb1lCcTdCWnp5V3Ar
            aXVhaGtOc0gvVkpuWnoxdGg1SXV4MTAKP95LgeSkWtDu4ac/JapFUrqt+em9Auet
            XLM+218HURlyasz+B5drMNCHQtYXCnp/UVqPMSy63aXa642Heffr4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T14:41:48Z"
    mac: ENC[AES256_GCM,data:+qK7BN//Dafp8zzvJrcw3N+hMhO0gwXQUg2lvsllhHKawRKatl2j8S2PQYea+VcYRk6Ueywv7j8gFGYIXFFjmMrN6meEEUP7Rn29F/9O1oM7uLo1lRtjZ62B9vWtnxCJlKkIGqLZW1eVrugoqmGNMU8R/4zolQPJeagUNdzhwAQ=,iv:/2IWYSpv5CA7I6kkgKg4/CBf/YbyqL55Ld5JjHV9BB8=,tag:Pi59Gl5IDBeLOPGmrGMkkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
